<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pre-loader</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .pre-loader {
            height: 100vh;
            background: linear-gradient(gold, orange, orange);
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        
        .hand {
            display: flex;
            align-items: center;
            gap: 1px;
            justify-content: center;
            height: 100px;
            width: 170px;
            position: relative;
        }
        .finger {
            position: relative;
            display: flex;
            align-items: center;
            flex-direction: column;
            bottom: 0;
            border-radius: 7px 7px 15px 15px;
            width: 30px;
            background: #321;
            animation: move 1s cubic-bezier(0.49, -0.64, 0.28, 1.54) infinite;
        }
        .a {
            height: 70px;
            animation-delay: 0;
        }
        .b {
            height: 85px;
            animation-delay: 100ms;
        }
        .c {
            height: 98px;
            animation-delay: 200ms;
        }
        .d {
            height: 80px;
            animation-delay: 300ms;
        }
        .e {
            position: relative;
            border-radius: 0 40px 10px 0;
            height: 30px;
            animation-delay: 400ms;
        }
        .e::after{
            position: absolute;
            content: "";
            width: 23px;
            height: 10px;
            background: linear-gradient(orange, orange);
            top: -3px;
            left: 1px;
            border-radius: 0 100vw;
        }
@keyframes move {
            0%, 35% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-17px) scale(0.85);
            }
            60% {
                box-shadow: -3px 7px 18px #3219;
            }
        }
        .line {
            width: 20px;
            height: 20px;
            background: #CCCAAE;
            position: absolute;
            bottom: 8px;
            border-radius: 15px 15px 5px 5px;
        }
        .line::after, .line::before {
            content: "";
            width: 100%;
            height: 4px;
            position: absolute;
            top: -30px;
            background: inherit;
            border-radius: 100vw;
        }
        .line::before {
            animation: mov 1s cubic-bezier(0.49, -0.64, 0.28, 1.54) infinite;
        }
@keyframes mov {
            0%, 35% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-8px);
            }
        }
        .line.a-line::after {
            top: -38px;
        }
        .line.a-line::before {
            top: -30px;
        }
        .line.b-line::after {
            top: -52px;
        }
        .line.b-line::before {
            top: -44px;
            animation-delay: 100ms;
        }
        .line.c-line::after {
            top: -64px;
        }
        .line.c-line::before {
            top: -56px;
            animation-delay: 200ms;
        }
        .line.d-line::after {
            top: -49px;
            animation-delay: 300ms;
        }
        .line.d-line::before {
            top: -41px;
            animation-delay: 400ms;
        }
    </style>
</head>
<body>
    <div class="pre-loader">
        <div class="hand">
            <div class="finger a">
                <div class="line a-line"></div>
            </div>
            <div class="finger b">
                <div class="line b-line"></div>
            </div>
            <div class="finger c">
                <div class="line c-line"></div>
            </div>
            <div class="finger d">
                <div class="line d-line"></div>
            </div>
            <div class="finger e">
            </div>
        </div>
    </div>
</body>
</html>